{
    "name": "sonata-project/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataUserBundle",
    "keywords": ["user", "sonata", "google authenticator"],
    "homepage": "https://sonata-project.org/bundles/user",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataUserBundle/contributors"
        }
    ],
    "require": {
        "symfony/http-foundation": "~3",
        "symfony/form": "^3",
        "symfony/security": "~3",
        "symfony/console": "~3",
        "sonata-project/core-bundle": "dev-master",
        "sonata-project/admin-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master",
        "sonata-project/doctrine-extensions": "dev-master",
        "sonata-project/easy-extends-bundle": "dev-master",
        "sonata-project/google-authenticator": "dev-master",
        "sonata-project/datagrid-bundle": "dev-master"
    },
    "require-dev": {
        "doctrine/orm": "^2.2.3",
        "sonata-project/seo-bundle": "~1.1",
        "symfony/phpunit-bridge": "~2.7|~3.0",
        "fabpot/php-cs-fixer": "~0.1|~1.0",
        "friendsofsymfony/rest-bundle": "~1.1",
        "jms/serializer-bundle": "~0.11|~1.0",
        "nelmio/api-doc-bundle": "~2.4"
    },
    "conflict": {
        "jms/serializer": "<0.13"
    },
    "suggest": {
        "sonata-project/doctrine-orm-admin-bundle": "~2.3",
        "sonata-project/seo-bundle": "~1.1"
    },
    "autoload": {
        "psr-4": { "Sonata\\UserBundle\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
